This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: abbrvnat.bst
Illegal, another \bibdata command---line 30 of file egpaper_final.aux
 : \bibdata
 :         {egbib}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
Warning--I didn't find a database entry for "steinhardt"
Warning--I didn't find a database entry for "lipton"
Warning--I didn't find a database entry for "twit:ref"
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 4806 characters,
and the built_in function-call counts, 553 in all, are:
= -- 49
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 52
:= -- 90
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There was 1 error message)
